# Clean_Architecture

./: DataLoadTool.sln  README.md
DataLoadTool.API/: DataLoadTool.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.UAT.json  appsettings.json
DataLoadTool.API/Controllers/: AuthController.cs  FileController.cs  SettingController.cs  SuperUserController.cs  TenantController.cs  UserController.cs  WeatherForecastController.cs
DataLoadTool.API/Properties/: launchSettings.json
DataLoadTool.Application/: DataLoadTool.Application.csproj
DataLoadTool.Application/Services/: AriaService.cs  BatchFileService.cs  BatchService.cs  DownloadService.cs  SettingService.cs  SuperUserService.cs  TenantService.cs  TokenService.cs  UploadService.cs  UserService.cs
DataLoadTool.Application/UseCases/: PushToAriaUseCase.cs  TransformCustomerDataUseCase.cs  UploadCustomerDataUseCase.cs  UploadProductDataUseCase.cs  ValidateCustomerDataUseCase.cs
DataLoadTool.Application/Utilities/: BatchFileStatusTypes.cs  Common.cs  FileDataTypes.cs  PasswordHasher.cs  UniqueGuidGenerator.cs  UtcDateTimeGenerator.cs
DataLoadTool.Core/: DataLoadTool.Core.csproj
DataLoadTool.Core/DTOs/: TenantDTO.cs
DataLoadTool.Core/Entities/: Account.cs  Batch.cs  (+7 more)
DataLoadTool.Infrastructure/: DataLoadTool.Infrastructure.csproj
DataLoadTool.Infrastructure/ExternalAPIs/: AriaAPIService.cs
DataLoadTool.Infrastructure/FileStorage/: S3FileStorageService.cs
DataLoadTool.Infrastructure/Persistence/: DynamoDBContextWithPrefix.cs  DynamoDBMigrationService.cs  DynamoDBSeedService.cs  DynamoDbContextOld.cs
(+19 files in other folders)
