<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.400.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.400.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLoadTool.Application\DataLoadTool.Application.csproj" />
    <ProjectReference Include="..\DataLoadTool.Core\DataLoadTool.Core.csproj" />
  </ItemGroup>

</Project>
